<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="en-us" />
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Jared York</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/parallax.js-1.4.2/parallax.min.js"></script>

    <script>
      var _gap = _gap || [];

      // Standard Google Analytics pushes, just with _gap.push.
      // You can push anything, just like normal, via _gap.push instead of _gaq.push.
      _gap.push(['_setAccount', 'UA-86666822-1']); // Change to your account.
      _gap.push(['_trackPageview']);

      // With both bounce trackers active, any user who scrolls down 50% OR
      // stays 10 seconds is not counted as a bounce. You can use just one, or none.
      _gap.push(['_gapTrackBounceViaTime', 10]); // Optionally change (min seconds).
      _gap.push(['_gapTrackBounceViaScroll', 50]); // Optionally change (min percentage).

      // Every 20 seconds, push a read event so that time on site is more accurate.
      // Only allow 30 of these read events per page.
      _gap.push(['_gapTrackReads', 20, 30]); // Optionally change (cadence and max read events per page).

      // Anytime a user clicks a link, internal or external, push the event.
      _gap.push(['_gapTrackLinkClicks']);

      // Push the maximum percentage scrolled.
      _gap.push(['_gapTrackMaxScroll', 25]); // Optionally change (min percentage).

      (function() {
          var gap = document.createElement('script');
          gap.async = true;
          gap.type = 'text/javascript';
          gap.src = 'js/gap.min.js'; // Change, if needed.

          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gap, s);
      })();

    </script>

  </head>

  <body>
    <header class="header-main">
      <section class="container-header-content">
        <h1 class="heading-main-title">Custom Computers</h1>

        <div class="container-content-padding">
          <h3 class="heading-content-ms">Built to your needs, built for reliability</h3>
        </div>
      </section>
    </header>

    <main class="container-main">
      <section class="container-full-width">
        <section class="container-background bg-light">
          <div class="container-flex-center">
            <section class="container-pagewidth">
              <nav class="menustrip-nav">
                <div class="menustrip-nav-item"><a href="index.html">Home</a></div>
                <div class="menustrip-nav-item"><a href="webportfolio.html">Web portfolio</a></div>
                <div class="menustrip-nav-item"><a href="contact.html">Contact</a></div>
              </nav>
            </section>
          </div>
        </section>

        <section class="container-background">
          <section class="container-content" id="customcomputers-about">
            <div class="container-flex-center">
              <section class="container-pagewidth">
                <article class="container-article">
                  <h2 class="heading-content-m">Page under construction</h2>
                </article>
              </section>
            </div>
          </section>
        </section>

        <footer class="footer-main">
          <div class="container-content-padding">
            <p>&copy; 2016 Jared York</p>
            <p>Site under construction</p>
            <small><a href="privacy.html">Privacy</a></small>
          </div>
        </footer>
      </section>
    </main>
    <script src="js/functions.js"></script>
  </body>
</html>
