<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta lang="en-us" />
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Jared York</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <script src="js/gap.min.js"></script>
    <script src="js/analytics.js"></script>
  </head>

  <body>
    <script src="js/coffee.js"></script>
    <div class="wrapper">
      <header class="header-main">
        <h1>Jared York</h1>
        <p>Christian, entrepreneur, web developer, programmer, <a href="art.html">artist</a>, coffee lover c[_]<span class="coffee-steam">~</span></p>
        <p>Owner and Founder of <a href="http://www.yorkcs.com">York Computer Solutions LLC</a></p>
      </header>

      <article>
        <a href="index.html">&lt; Home</a><br />
        <h3>Jared's Music Portfolio</h3>
        <div class="portfolio">

          <div class="portfolio-tile">
            <figure>
              <img src="images/lordiseeyou.jpg" alt="Lord I See You" />
              <figcaption>&quot;Lord I See You&quot;</figcaption>
              <p class="portfolio-date-created">September 20, 2017</p>
            </figure>
          </div>

          <div class="portfolio-tile">
            <figure>
              <img src="images/amazinglove.png" alt="Jared's cover of &quot;Amazing Love&quot; by Newsboys" />
              <figcaption>Cover of &quot;Amazing Love&quot; by Newsboys</figcaption>
              <p class="portfolio-date-created">September 24, 2017</p>
            </figure>
          </div>

        </div>
      </article>

      <footer class="footer-main">
        <small>Site under construction</small>
        <br />
        <small>&copy; Jared York</small>
        <br />
        <small><a href="privacy.html">privacy</a></small>
      </footer>
    </div>
  </body>
</html>
